{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Auth": {
      "Version": "1.0",
      "BaseUrl": "https://localhost:7001"
    },
    "Catalog": {
      "Version": "1.0",
      "BaseUrl": "https://localhost:7002"
    }
  }
}
