{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EcomMicro_Orders;Trusted_Connection=true;"
  },
  "JwtOptions": {
    "Secret": "my-32-character-ultra-secure-and-ultra-long-secret",
    "Issuer": "ecommerce-microservices-auth",
    "Audience": "ecommerce-microservices-client"
  }
}
